public class Main {
    public static void main(String[] args) {
        int a=356; // 1. Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.
        int x1=a/100; //3
        int x2=(a/10)%10; //5
        int x3=a%10; //6
        System.out.println("Введите трёхзначное число: " + a); // или же System.out.println(x1+" "+x2+" "+x3);
        System.out.println("Число, полученное при прочтении исходного числа справа налево: " + (x3*100+x2*10+x1));

        System.out.println();

        // 2. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.
        int b=859;
        int y1=b/100; //8
        int y2=(b/10)%10; //5
        int y3=b%10; //9
        System.out.println("Введите трёхзначное число: " + b);
        System.out.println(y2*100+y3*10+y1);
        System.out.println();

        // Дано трехзначное число. Вывести число, полученное при переста¬новке цифр сотен и десятков исходного числа (например,123 перейдет в 213).
        int c=742;
        int w1=c/100; //7
        int w2=(c/10)%10; //4
        int w3=c%10; //2
        System.out.println("Введите трёхзначное число: " + c);
        System.out.println(w2*100+w1*10+w3);
        System.out.println();







    }
}